<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Turma-I</title>
</head>
<body>
    <header class="Cabeçalho">
     <img class="Cabeçalho-imagem" src="logo design for school and_8968150.png" alt="Logo da Escola">
     <ul class="Cabeçalho-lista">
         <li class="Cabeçalho-item">Galeria</li>
         <li class="Cabeçalho-item">Inicio</li>
         <li class="Cabeçalho-item">Escola</li>

     </ul>

    </header>
    <section class="colegio">
     <h2 class="colegio-titulo">Colégio Dom Pedrito.</h2>
     <p class="escola-texto">O Colégio Dom Pedrito foi criado em 2000 com o objetivo de ensinar programação aos alunos.</p>
     <p class="escola-texto">Eleita uma das melhores do Brasil com reconhecimento em todos os estados, os cursos de programação da Dom Pedrito oferece tudo o que é necessário para formar profissionais web full stack preparados para o mercado.</p>
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quem são os nossos estudantes</h2>
        <div class="estudante-todos"> 
            <span></span>
           <div class="estudante-div"> 
              <img class="estudante-imagem" src="Foto do Estudante 3.png" alt="Foto do Estudante 3">
              <h3 class="estudante-legenda">Pedrito</h3>
        </div>
        <div class="estudante-div"> 
             <img class="estudante-imagem" src="Foto do Estudante 3.png" alt="Foto do Estudante 3">
             <h3 class="estudante-legenda">Pasito</h3>
       </div>
       <div class="estudante-div"> 
             <img class="estudante-imagem" src="Foto do Estudante 3.png" alt="Foto do Estudante 3">
             <h3 class="estudante-legenda">Acenito</h3>
     </div>
</div>
</section>
<footer>
    <img class="rodape-imagem" src="Logo Redes Sociais.png" alt="Logo">

</footer>

</body>
</html>